
# 文字コードの設定
set-window-option -g utf8 on
# プロセスに合わせてタイトルバーを変える
set-window-option -g automatic-rename on

# Escape-key の遅延時間
set -s escape-time 0
setw -g window-status-current-attr underscore

set-option -g default-terminal "screen-256color"

unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g mouse-select-pane on

bind r source-file ~/.tmux.conf; display-message "reload config"

bind-key C-c run "tmux save-buffer - | xcopy -i"
bind-key C-v run "xcopy -o | tmux load-buffer - && tmux paste-buffer"
